<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.playcrab</groupId>
    <artifactId>netty-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Client</artifactId>
  <name>Client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>exec-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>run-client</id>
  					<goals>
  						<goal>
  							java
  						</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<mainClass>
  					 chapter2.echoclient.EchoClient
  				</mainClass>
  				<arguments>
  					${echo-server.hostname},${echo-server.port}
  				</arguments>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>
