# NettyStudy

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java
Server/src/main/java/chapter2/echoserver/: EchoServer.java  EchoServerHandler.java  HttpRequestHandler.java
